// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "tpm2-tss-defaults",
    cflags: [
        "-DMAXLOGLEVEL=6",
    ],
    vendor: true,
}

cc_library {
    name: "tpm2-tss2-sys",
    defaults: [ "tpm2-tss-defaults" ],
    srcs: [
        "src/tss2-sys/*.c",
        "src/tss2-sys/api/*.c",
    ],
    local_include_dirs: [
        "include/tss2",
        "src",
        "src/tss2-sys",
        "src/tss2-sys/api",
    ],
    shared_libs: [
        "tpm2-tss2-mu",
        "tpm2-tss2-util",
    ],
}

cc_library {
    name: "tpm2-tss2-mu",
    defaults: [ "tpm2-tss-defaults" ],
    srcs: [
        "src/tss2-mu/*.c",
    ],
    local_include_dirs: [
        "include/tss2",
        "src",
        "src/tss2-mu",
    ],
    shared_libs: [
        "tpm2-tss2-util",
    ],
}

cc_library {
    name: "tpm2-tss2-util",
    defaults: [ "tpm2-tss-defaults" ],
    srcs: [
        "src/util/*.c",
    ],
    local_include_dirs: [
        "include/tss2",
        "src",
        "src/util",
    ],
}

cc_library {
    name: "tpm2-tss2-tcti",
    defaults: [ "tpm2-tss-defaults" ],
    srcs: [
        "src/tss2-tcti/tcti-common.c",
        "src/tss2-tcti/tcti-device.c",
        "src/tss2-tcti/tctildr.c",
        "src/tss2-tcti/tctildr-nodl.c",
    ],
    local_include_dirs: [
        "include/tss2",
        "src",
        "src/tss2-tcti",
    ],
    shared_libs: [
        "tpm2-tss2-mu",
        "tpm2-tss2-util",
    ],
}

cc_library {
    name: "tpm2-tss2-rc",
    defaults: [ "tpm2-tss-defaults" ],
    srcs: [
        "src/tss2-rc/*.c",
    ],
    local_include_dirs: [
        "include/tss2",
        "src",
        "src/tss2-rc",
    ],
    shared_libs: [
        "tpm2-tss2-sys",
    ],
}
